<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/classic-light.css" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-brand-emphasized" href="">GetYourPanel</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="neworder.html">New order</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mass order <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="mass-simple.html">Simple form</a></li>
                <li><a href="mass-regular.html">Regular form</a></li>
                <li><a href="mass-extended.html">Extended form</a></li>
              </ul>
            </li>
            <li><a href="services.html">Service list</a></li>
            <li><a href="ordershistory.html">Orders history</a></li>
            <li><a href="addfunds.html">Add funds</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="api.html">API</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tickets <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="newticket.html">New ticket</a></li>
                <li><a href="mytickets.html">My tickets</a></li>
              </ul>
            </li>
            <li class="active"><a href="terms.html">Terms</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="balance"><a>$0.00</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="icon icon-user"></i> demo <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="center-big-content-block m-b-md">
        <h4 class="m-b"><b>Terms of Service</b></h4>
        <p>The use of services provided by Instaresellers establishes agreement to these terms. By registering or using our services you agree that you have read and fully understood the following<br>Terms of Service and Instaresellers will not be help liable for  loss in any way for users who have not read the below terms of service.</p>
        <p>General:<br>By placing an order with Instaresellers, you automatically accept all the below listed term of services weather you read them or not.<br>We reserve the right to change these terms of service without notice. You are expected to read all terms of service before placing every order to insure you are up to date with any changes or any future changes.<br>You will only use the Instaresellers website in a manner which follows all agreements made with Instagram on their individual Terms of Service page.<br>Instaresellers rates are subject to change at any time without notice. The payment/refund policy stays in effect in the case of rate changes.<br>Disclaimer: Instaresellers will not be responsible for any damages you or your business may suffer.<br>Liabilities: Instaresellers is in no way liable for any account suspension or picture deletion done by Instagram or Twitter.<br></p>
      </div>
      <div class="center-big-content-block m-b-md">
        <h4 class="m-b"><b>Refund Policy</b></h4>
        <p>No refunds will be made. After a deposit has been completed, there is no way to reverse it. You must use your balance on orders from Instaresellers.<br>You agree that once you complete a payment, you will not file a dispute or a charge-back against us for any reason.<br>If you file a dispute or charge-back against us after a deposit, we reserve the right to terminate all future orders, ban you from our site. We also reserve the right to take away any followers or likes we delivered to your or your clients Instagram account.<br>Fraudulent activity such as using unauthorized or stolen credit cards will lead to termination of your account. There are no exceptions.<br></p>
      </div>
      <div class="center-big-content-block">
        <h4 class="m-b"><b>Privacy Policy</b></h4>
        <p>Instaresellers will only be used to promote your Instagram account and help boost your "Appearance" only.<br>We DO NOT guarantee your new followers will interact with you, we simply guarantee you to get the followers you pay for, guarantee 1 day.<br>You will not upload anything into the Instaresellers site including nudity or any material that is not accepted or suitable for the Instagram community.<br></p>
      </div>
    </div>
  </div>
  </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>